@tabbar-item-active-color: #1cb676;
@tabbar-background-color: #fff;
@tabbar-item-font-size: 14px;
@swipe-indicator-size: 8px;
@grid-item-icon-size: 50px;
@nav-bar-background-color: #1cb676;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 18px;
@nav-bar-arrow-size: 16px;
@nav-bar-icon-color: #fff;
@nav-bar-height: 45px;
